חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
W6 1283 קאטוביץ 21/06 20:50 22:19 3
נחתה
PS 781 קייב 21/06 22:15 22:12 3
נחתה
LY 316 לונדון 21/06 22:15 23:02 3
בנחיתה
AA 8372 לונדון 21/06 22:15 23:02 3
בנחיתה
PC 785 איסטנבול 21/06 22:35 22:15 3
נחתה
TK 790 איסטנבול 21/06 22:35 22:49 3
נחתה
SU 504 מוסקבה 21/06 22:40 22:36 3
נחתה
LH 690 פרנקפורט 21/06 23:00 23:10 3
בנחיתה
NH 5461 פרנקפורט 21/06 23:00 23:10 3
בנחיתה
SN 7355 פרנקפורט 21/06 23:00 23:10 3
בנחיתה
UA 9122 פרנקפורט 21/06 23:00 23:10 3
בנחיתה
U8 1106 לרנקה 21/06 23:05 23:05 3
בנחיתה
AF 1120 פאריס 21/06 23:15 23:35 3
סופי
LY 076 הונג-קונג 21/06 23:20 00:20 3
סופי
PS 777 קייב 21/06 23:20 23:05 3
בנחיתה
6H 896 טביליסי 21/06 23:30 00:00 3
סופי
RO 153 בוקארשט 21/06 23:30 23:40 3
סופי
PC 787 אנטליה 21/06 23:35 23:35 3
סופי
BA 167 לונדון 21/06 23:35 00:05 3
סופי
COBALT AIR
CO 480 לרנקה 21/06 23:55 23:55 3
לא סופי
LY 332 בריסל 22/06 00:05 01:04 3
סופי
PC 779 איסטנבול 22/06 00:10 00:00 3
סופי
LY 328 פאריס 22/06 00:15 00:11 3
סופי
PS 787 אודסה 22/06 00:15 00:15 3
סופי
PS 793 חארקוב 22/06 00:30 00:50 3
סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
LY 572 בוקארשט 22/06 00:30 00:34 3
סופי
AY 797 הלסינקי 22/06 00:30 00:20 3
סופי
LY 356 פרנקפורט 22/06 00:40 00:33 3
סופי
LY 552 סופיה 22/06 00:40 00:50 3
סופי
AA 8382 פרנקפורט 22/06 00:40 00:33 3
סופי
S7 4485 מוסקבה 22/06 00:50 00:30 3
סופי
LY 614 מוסקבה 22/06 00:50 00:30 3
סופי
OS 859 וינה 22/06 00:50 00:50 3
לא סופי
LY 364 וינה 22/06 00:55 00:39 3
סופי
A3 928 אתונה 22/06 01:50 01:50 3
לא סופי
BUC 3167 בורגס 22/06 01:50 01:50 3
לא סופי
LY 562 וורשה 22/06 02:00 01:55 3
סופי
LY 2654 קייב 22/06 02:00 02:55 3
עיכוב
6H 892 טביליסי 22/06 02:10 02:10 3
לא סופי
LY 344 ציריך 22/06 02:20 02:13 3
סופי
TK 810 איסטנבול 22/06 02:20 02:20 3
לא סופי
NO 9321 מאלגה 22/06 02:20 02:20 3
לא סופי
LX 4222 ציריך 22/06 02:20 02:13 3
סופי
AA 8387 רומא 22/06 02:25 02:25 3
לא סופי
LY 384 רומא 22/06 02:25 02:25 3
לא סופי
A3 4306 רודוס 22/06 02:30 02:30 3
לא סופי
KL 461 אמסטרדם 22/06 02:35 02:25 3
סופי
DL 9575 אמסטרדם 22/06 02:35 02:25 3
סופי
SN 3293 בריסל 22/06 02:40 02:40 3
לא סופי
A3 4234 הרקליון 22/06 02:40 02:40 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
A3 592 סלוניקי 22/06 02:40 02:40 3
לא סופי
6H 812 סוצ'י 22/06 02:45 02:45 3
לא סופי
AZ 814 רומא 22/06 02:55 02:55 3
לא סופי
LY 5108 לובליאנה 22/06 02:55 02:55 3
לא סופי
JU 8828 רומא 22/06 02:55 02:55 3
לא סופי
CXI 3002 זאדאר 22/06 03:05 03:05 3
לא סופי
LY 2374 ברלין 22/06 03:05 03:05 3
לא סופי
IZ 912 לונדון 22/06 03:05 03:40 3
סופי
LY 2524 פראג 22/06 03:10 03:10 3
לא סופי
LY 336 אמסטרדם 22/06 03:10 03:40 3
עיכוב
LY 352 מינכן 22/06 03:20 03:20 3
לא סופי
LY 8852 ציריך 22/06 03:25 03:25 3
לא סופי
LX 256 ציריך 22/06 03:25 03:25 3
לא סופי
AB 8380 ברלין 22/06 03:35 03:35 3
לא סופי
ET 404 אדיס אבבה 22/06 03:40 03:40 3
לא סופי
LY 8804 אדיס אבבה 22/06 03:40 03:40 3
לא סופי
LY 5110 טביליסי 22/06 03:45 03:45 3
לא סופי
LO 151 וורשה 22/06 03:45 03:45 3
לא סופי
LY 388 מילאנו 22/06 03:45 03:45 3
לא סופי
QS 1286 פראג 22/06 03:50 03:50 3
לא סופי
TK 792 איסטנבול 22/06 03:50 03:50 3
לא סופי
OK 5288 פראג 22/06 03:50 03:50 3
לא סופי
IZ 280 ברטיסלבה 22/06 04:10 04:10 3
לא סופי
LY 326 פאריס 22/06 04:10 04:10 3
לא סופי
LY 2368 בודפשט 22/06 04:15 04:15 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
IB 5918 ברצלונה 22/06 04:15 04:15 3
לא סופי
VY 7844 ברצלונה 22/06 04:15 04:15 3
לא סופי
QS 1262 פראג 22/06 04:35 04:35 3
לא סופי
OK 4284 פראג 22/06 04:35 04:35 3
לא סופי
IB 7868 מדריד 22/06 04:40 04:40 3
לא סופי
LY 398 מדריד 22/06 04:40 04:40 3
לא סופי
LY 610 מוסקבה 22/06 04:45 04:45 3
לא סופי
AF 1320 פאריס 22/06 04:45 04:45 3
לא סופי
S7 4481 מוסקבה 22/06 04:45 04:45 3
לא סופי
LY 8398 מדריד 22/06 04:50 04:50 3
לא סופי
IB 3320 מדריד 22/06 04:50 04:50 3
לא סופי
AZI 660 סלוניקי 22/06 05:15 05:15 3
לא סופי
LY 318 לונדון 22/06 05:20 05:20 3
לא סופי
NO 3652 ורונה 22/06 05:20 05:20 3
לא סופי
M4 147 בארי 22/06 05:20 05:20 3
לא סופי
AA 8373 לונדון 22/06 05:20 05:20 3
לא סופי
SU 500 מוסקבה 22/06 05:25 05:25 3
לא סופי
BA 163 לונדון 22/06 05:30 05:30 3
לא סופי
LY 004 ניו יורק 22/06 05:40 04:40 3
סופי
LY 5162 ליסבון 22/06 05:40 05:40 3
לא סופי
AEA 421 ברצלונה 22/06 05:40 05:40 3
לא סופי
IB 5018 רומא 22/06 06:20 06:20 3
לא סופי
VY 6948 רומא 22/06 06:20 06:20 3
לא סופי
NO 3612 מילאנו 22/06 06:35 06:35 3
לא סופי
LY 314 לונדון-לוטון 22/06 06:40 06:50 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
PS 797 ויניצה 22/06 06:45 06:45 3
לא סופי
CAI 437 אנטליה 22/06 06:55 06:55 3
לא סופי
TG 4583 בנגקוק 22/06 07:00 06:21 3
סופי
LY 082 בנגקוק 22/06 07:00 06:21 3
סופי
LY 028 ניוארק 22/06 07:10 06:28 3
סופי
AIR TRANSAT
TSC 272 מונטריאול 22/06 07:25 07:25 3
סופי
PC 6680 אנטליה 22/06 07:30 07:30 3
לא סופי
CX 675 הונג-קונג 22/06 07:40 09:50 3
סופי
RJ 342 עמאן 22/06 07:45 07:45 3
לא סופי
HU 7957 בייג'ינג 22/06 07:45 07:45 3
לא סופי
IZ 160 לרנקה 22/06 07:50 07:50 3
לא סופי
LY 022 ניו יורק 22/06 07:55 07:38 3
סופי
8Q 901 אנטליה 22/06 08:10 08:10 3
לא סופי
U8 100 לרנקה 22/06 08:30 08:30 3
לא סופי
W6 3257 בוקארשט 22/06 08:40 08:40 3
לא סופי
IZ 2822 אילת 22/06 08:40 08:40 1
לא סופי
TK 784 איסטנבול 22/06 08:45 08:45 3
לא סופי
W6 3479 קלוז' נפוקה 22/06 08:50 08:50 3
לא סופי
TQ 4335 קישינב 22/06 09:00 09:00 3
לא סופי
0B 9943 לרנקה 22/06 09:00 09:00 3
לא סופי
AZ 823 אתונה 22/06 09:25 09:25 3
לא סופי
HY 301 טשקנט 22/06 09:30 09:30 3
לא סופי
LO 165 לובלין 22/06 09:35 09:35 3
לא סופי
AC 084 טורונטו 22/06 09:55 09:55 3
לא סופי
A9 695 טביליסי 22/06 09:55 09:55 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
PC 795 איסטנבול 22/06 10:10 10:10 3
לא סופי
W6 8093 וילנה 22/06 10:10 10:10 3
לא סופי
UA 084 ניוארק 22/06 10:15 10:15 3
לא סופי
W6 2457 בודפשט 22/06 10:20 10:20 3
לא סופי
IZ 074 רודוס 22/06 10:25 10:25 3
לא סופי
6H 040 אילת 22/06 10:50 10:50 1
לא סופי
J2 021 באקו 22/06 11:00 11:00 3
לא סופי
4D 054 קהיר 22/06 11:15 11:15 3
לא סופי
SU 506 מוסקבה 22/06 11:15 11:15 3
לא סופי
EZS 1191 באזל 22/06 11:20 11:20 3
לא סופי
LY 5122 רודוס 22/06 11:20 11:20 3
לא סופי
BVL 111 וארנה 22/06 11:45 11:45 3
לא סופי
A3 4236 קוס 22/06 11:45 11:45 3
לא סופי
6H 502 הרקליון 22/06 11:50 11:50 3
לא סופי
U8 1100 לרנקה 22/06 11:55 11:55 3
לא סופי
CAI 481 בודרום 22/06 11:55 11:55 3
לא סופי
EZS 1525 ג'נבה 22/06 12:10 12:10 3
לא סופי
6H 532 קורפו 22/06 12:10 12:10 3
לא סופי
LY 542 אתונה 22/06 12:15 12:15 3
לא סופי
IZ 842 אילת 22/06 12:20 12:20 1
לא סופי
EZY 4783 ברלין 22/06 12:20 12:20 3
לא סופי
LY 5022 הרקליון 22/06 12:30 12:30 3
לא סופי
CXI 4002 הרקליון 22/06 12:30 12:30 3
לא סופי
A3 596 הרקליון 22/06 12:35 12:35 3
לא סופי
TO 3122 פאריס 22/06 12:35 12:35 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
LY 002 ניו יורק 22/06 12:40 12:40 3
לא סופי
LY 5102 בטומי 22/06 12:40 12:40 3
לא סופי
0B 9945 לרנקה 22/06 12:45 12:45 3
לא סופי
SU 6627 סט.פטרסבורג 22/06 12:45 12:45 3
לא סופי
FV 6627 סט.פטרסבורג 22/06 12:45 12:45 3
לא סופי
A3 4314 סלוניקי 22/06 13:00 13:00 3
לא סופי
6H 536 קוס 22/06 13:10 13:10 3
לא סופי
TWI 501 אנטליה 22/06 13:10 13:10 3
לא סופי
FB 6615 וארנה 22/06 13:15 13:15 3
לא סופי
PS 775 קייב 22/06 13:15 13:15 3
לא סופי
EZY 7933 אמסטרדם 22/06 13:15 13:15 3
לא סופי
FB 6081 בורגס 22/06 13:20 13:20 3
לא סופי
TK 794 איסטנבול 22/06 13:20 13:20 3
לא סופי
LY 574 בוקארשט 22/06 13:30 13:30 3
לא סופי
SU 502 מוסקבה 22/06 13:35 13:35 3
לא סופי
BUC 4567 וארנה 22/06 13:40 13:40 3
לא סופי
LY 006 לוס אנג'לס 22/06 13:45 13:45 3
לא סופי
BBG 751 הרקליון 22/06 13:50 13:50 3
לא סופי
AZ 806 רומא 22/06 13:50 13:50 3
לא סופי
JU 8774 רומא 22/06 13:50 13:50 3
לא סופי
DL 6600 רומא 22/06 13:50 13:50 3
לא סופי
AB 1980 רומא 22/06 13:50 13:50 3
לא סופי
IZ 1072 רודוס 22/06 14:00 14:00 3
לא סופי
A3 748 לרנקה 22/06 14:05 14:05 3
לא סופי
BUC 4667 בורגס 22/06 14:05 14:05 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
LY 290 ונציה 22/06 14:10 14:10 3
לא סופי
EZY 2083 לונדון-לוטון 22/06 14:15 14:15 3
לא סופי
BUC 4867 בורגס 22/06 14:15 14:15 3
לא סופי
TO 3120 פאריס 22/06 14:20 14:20 3
לא סופי
PS 779 קייב 22/06 14:20 14:20 3
לא סופי
LY 386 רומא 22/06 14:30 14:30 3
לא סופי
LY 8850 ציריך 22/06 14:35 14:35 3
לא סופי
PC 783 איסטנבול 22/06 14:35 14:35 3
לא סופי
LX 252 ציריך 22/06 14:35 14:35 3
לא סופי
LY 2366 בודפשט 22/06 14:40 14:40 3
לא סופי
6H 044 אילת 22/06 14:50 14:50 1
לא סופי
OS 857 וינה 22/06 14:55 14:55 3
לא סופי
BA 165 לונדון 22/06 15:00 15:00 3
לא סופי
IZ 1162 לרנקה 22/06 15:00 15:00 3
לא סופי
SN 3289 בריסל 22/06 15:05 15:05 3
לא סופי
LY 354 מינכן 22/06 15:10 15:10 3
לא סופי
AA 8381 מינכן 22/06 15:10 15:10 3
לא סופי
LY 2652 קייב 22/06 15:15 15:15 3
לא סופי
IZ 852 אילת - עובדה 22/06 15:20 15:20 1
לא סופי
LH 686 פרנקפורט 22/06 15:20 15:20 3
לא סופי
AC 9020 פרנקפורט 22/06 15:20 15:20 3
לא סופי
NH 5459 פרנקפורט 22/06 15:20 15:20 3
לא סופי
SN 7111 פרנקפורט 22/06 15:20 15:20 3
לא סופי
UA 9120 פרנקפורט 22/06 15:20 15:20 3
לא סופי
LY 612 מוסקבה 22/06 15:35 15:35 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
TK 786 איסטנבול 22/06 15:35 15:35 3
לא סופי
S7 4483 מוסקבה 22/06 15:35 15:35 3
לא סופי
LY 5426 אמסטרדם 22/06 15:50 15:50 3
לא סופי
A3 4238 מיקונוס 22/06 15:55 15:55 3
לא סופי
LY 2372 ברלין 22/06 16:00 16:00 3
לא סופי
LY 346 ג'נבה 22/06 16:05 16:05 3
לא סופי
LY 358 פרנקפורט 22/06 16:05 16:05 3
לא סופי
LX 4230 ג'נבה 22/06 16:05 16:05 3
לא סופי
AA 8384 פרנקפורט 22/06 16:05 16:05 3
לא סופי
DL 468 ניו יורק 22/06 16:15 16:15 3
לא סופי
AF 1620 פאריס 22/06 16:20 16:20 3
לא סופי
IB 3316 מדריד 22/06 16:20 16:20 3
לא סופי
UA 090 ניוארק 22/06 16:20 16:20 3
לא סופי
LY 8396 מדריד 22/06 16:20 16:20 3
לא סופי
ZB 1026 לונדון-לוטון 22/06 16:25 16:25 3
לא סופי
LY 2522 פראג 22/06 16:35 16:35 3
לא סופי
AB 8382 ברלין 22/06 16:35 16:35 3
לא סופי
AA 8375 פאריס 22/06 16:40 16:40 3
לא סופי
AA 8377 בריסל 22/06 16:40 16:40 3
לא סופי
LY 5124 רודוס 22/06 16:40 16:40 3
לא סופי
LY 334 בריסל 22/06 16:40 16:40 3
לא סופי
LH 688 מינכן 22/06 16:40 16:40 3
לא סופי
LY 312 לונדון-לוטון 22/06 16:40 16:40 3
לא סופי
LY 320 פאריס 22/06 16:40 16:40 3
לא סופי
SN 7109 מינכן 22/06 16:40 16:40 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
UA 9471 מינכן 22/06 16:40 16:40 3
לא סופי
LY 338 אמסטרדם 22/06 17:00 17:00 3
לא סופי
LY 382 מילאנו 22/06 17:00 17:00 3
לא סופי
AA 8379 אמסטרדם 22/06 17:00 17:00 3
לא סופי
AA 8386 מילאנו 22/06 17:00 17:00 3
לא סופי
SU 508 מוסקבה 22/06 17:05 17:05 3
לא סופי
LY 008 ניו יורק 22/06 17:10 17:10 3
לא סופי
ZB 3784 מנצ'סטר 22/06 17:15 17:15 3
לא סופי
IZ 092 הרקליון 22/06 17:20 17:20 3
לא סופי
IZ 846 אילת 22/06 17:20 17:20 1
לא סופי
TO 3124 פאריס 22/06 17:25 17:25 3
לא סופי
QS 1284 פראג 22/06 17:30 17:30 3
לא סופי
OK 4290 פראג 22/06 17:30 17:30 3
לא סופי
AA 8392 מדריד 22/06 17:35 17:35 3
לא סופי
IB 7866 מדריד 22/06 17:35 17:35 3
לא סופי
LY 396 מדריד 22/06 17:35 17:35 3
לא סופי
6H 512 רודוס 22/06 17:35 17:35 3
לא סופי
LY 348 ציריך 22/06 17:40 17:40 3
לא סופי
AA 8394 ציריך 22/06 17:40 17:40 3
לא סופי
LX 4220 ציריך 22/06 17:40 17:40 3
לא סופי
6H 046 אילת 22/06 17:55 17:55 1
לא סופי
EZY 3737 פאריס 22/06 18:00 18:00 3
לא סופי
ST 6256 דיסלדורף 22/06 18:00 18:00 3
לא סופי
OS 861 וינה 22/06 18:10 18:10 3
לא סופי
ST 1990 המבורג 22/06 18:15 18:15 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
A9 698 בטומי 22/06 18:20 18:20 3
לא סופי
A3 924 אתונה 22/06 18:30 18:30 3
לא סופי
AZ 812 רומא 22/06 18:45 18:45 3
לא סופי
AB 1978 רומא 22/06 18:45 18:45 3
לא סופי
U8 124 לרנקה 22/06 18:50 18:50 3
לא סופי
RO 151 בוקארשט 22/06 19:00 19:00 3
לא סופי
LH 694 פרנקפורט 22/06 19:05 19:05 3
לא סופי
AC 9617 פרנקפורט 22/06 19:05 19:05 3
לא סופי
SN 7167 פרנקפורט 22/06 19:05 19:05 3
לא סופי
UA 9240 פרנקפורט 22/06 19:05 19:05 3
לא סופי
LY 2432 לרנקה 22/06 19:10 19:10 3
לא סופי
HV 5803 אמסטרדם 22/06 19:20 19:20 3
לא סופי
6H 724 בורגס 22/06 19:20 19:20 3
לא סופי
AIRCOMPANY ARMENIA
RM 795 ירבאן 22/06 19:25 19:25 3
לא סופי
A9 1795 ירבאן 22/06 19:25 19:25 3
לא סופי
LY 5104 בטומי 22/06 19:30 19:30 3
לא סופי
6H 732 וורשה 22/06 19:30 19:30 3
לא סופי
EZY 2085 לונדון-לוטון 22/06 19:30 19:30 3
לא סופי
LY 394 ברצלונה 22/06 19:45 19:45 3
לא סופי
IB 7864 ברצלונה 22/06 19:45 19:45 3
לא סופי
AA 8390 ברצלונה 22/06 19:45 19:45 3
לא סופי
DY 4545 שטוקהולם 22/06 19:50 19:50 3
לא סופי
LY 324 פאריס 22/06 20:00 20:00 3
לא סופי
AA 8376 פאריס 22/06 20:00 20:00 3
לא סופי
EZY 1827 מנצ'סטר 22/06 20:05 20:05 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
TK 788 איסטנבול 22/06 20:05 20:05 3
לא סופי
U6 829 סוצ'י 22/06 20:15 20:15 3
לא סופי
IZ 848 אילת 22/06 20:25 20:25 1
לא סופי
FB 571 סופיה 22/06 20:30 20:30 3
לא סופי
LO 155 וורשה 22/06 20:30 20:30 3
לא סופי
EZY 2563 מילאנו 22/06 20:45 20:45 3
לא סופי
KE 957 סיאול 22/06 21:00 21:00 3
לא סופי
TK 808 איסטנבול 22/06 21:00 21:00 3
לא סופי
W6 1559 וורשה 22/06 21:00 21:00 3
לא סופי
ET 414 אדיס אבבה 22/06 21:10 21:10 3
לא סופי
6H 764 בלגראד 22/06 21:10 21:10 3
לא סופי
LY 8806 אדיס אבבה 22/06 21:10 21:10 3
לא סופי
FR 1700 פאפוס 22/06 21:15 21:15 3
לא סופי
UA 954 סן פרנסיסקו 22/06 21:15 21:15 3
לא סופי
U6 887 סט.פטרסבורג 22/06 21:20 21:20 3
לא סופי
0B 169 בוקארשט 22/06 21:20 21:20 3
לא סופי
RJ 340 עמאן 22/06 21:25 21:25 3
לא סופי
8Q 903 אנטליה 22/06 21:30 21:30 3
לא סופי
BBG 431 בוקארשט 22/06 21:50 21:50 3
לא סופי
TK 864 איסטנבול 22/06 21:50 21:50 3
לא סופי
6H 582 לרנקה 22/06 22:00 22:00 3
לא סופי
6H 312 נאפולי 22/06 22:15 22:15 3
לא סופי
AA 8372 לונדון 22/06 22:15 22:15 3
לא סופי
PS 781 קייב 22/06 22:15 22:15 3
לא סופי
IZ 296 בוקארשט 22/06 22:15 22:15 3
לא סופי
חברה
טיסה
נוחת מ
זמן מתוכנן
זמן עדכני
ט
סטטוס
LY 316 לונדון 22/06 22:15 22:15 3
לא סופי
CAI 445 אנטליה 22/06 22:30 22:30 3
לא סופי
PC 785 איסטנבול 22/06 22:35 22:35 3
לא סופי
TK 790 איסטנבול 22/06 22:35 22:35 3
לא סופי
COBALT AIR
CO 480 לרנקה 22/06 22:40 22:40 3
לא סופי
SU 504 מוסקבה 22/06 22:40 22:40 3
לא סופי
B2 747 מינסק 22/06 22:50 22:50 3
לא סופי
LH 690 פרנקפורט 22/06 23:00 23:00 3
לא סופי
UA 9122 פרנקפורט 22/06 23:00 23:00 3
לא סופי
SN 7355 פרנקפורט 22/06 23:00 23:00 3
לא סופי
NH 5461 פרנקפורט 22/06 23:00 23:00 3
לא סופי
